user: nobody
hosts:
  "myhost.example.com":
    listen:
      port: 8081
    paths:
      /:
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/plain'}, ["hello world"]]
          end

#access-log: /path/to/the/access-log
#error-log: /path/to/the/error-log
#pid-file: /path/to/the/pid-file
http2-reprioritize-blocking-assets: ON   # performance tuning option

